APP_NAME=Laravel #Community Name
APP_ENV=local #Do Not Touch Unless Advised 
#Generate a App Key from https://laravel-encryption-key-generator.vercel.app/
APP_KEY=
APP_DEBUG=false #Do Not Touch Unless Advised 
APP_URL=https://fivemcad.test #Community CAD URL
FORCE_SSL_REDIRECT=false #Do Not Touch Unless Advised 

LOG_CHANNEL=stack # Do Not Touch Unless Advised 
LOG_DEPRECATIONS_CHANNEL=null  # Do Not Touch Unless Advised 
LOG_LEVEL=debug  # Do Not Touch Unless Advised 

DB_CONNECTION=mysql # Do Not Touch Unless Advised 
DB_HOST=community-cad-db # Do Not Touch Unless Advised 
DB_PORT=3306 # Do Not Touch Unless Advised 
DB_USERNAME=community_user # Change If needed
DB_PASSWORD=verysecurepassword #Change to something secure
DB_DATABASE=community_cad


BROADCAST_DRIVER=log  # Do Not Touch Unless Advised 
CACHE_DRIVER=file  # Do Not Touch Unless Advised 
FILESYSTEM_DISK=local  # Do Not Touch Unless Advised 
QUEUE_CONNECTION=sync  # Do Not Touch Unless Advised 
SESSION_DRIVER=file  # Do Not Touch Unless Advised 
SESSION_LIFETIME=120  # Do Not Touch Unless Advised 

MEMCACHED_HOST=127.0.0.1  # Do Not Touch Unless Advised 

REDIS_HOST=127.0.0.1  # Do Not Touch Unless Advised 
REDIS_PASSWORD=null  # Do Not Touch Unless Advised 
REDIS_PORT=6379  # Do Not Touch Unless Advised 

MAIL_MAILER=smtp # Do Not Touch Unless Advised 
MAIL_HOST=mailhog # Do Not Touch Unless Advised 
MAIL_PORT=1025 # Do Not Touch Unless Advised 
MAIL_USERNAME=null # Do Not Touch Unless Advised 
MAIL_PASSWORD=null # Do Not Touch Unless Advised 
MAIL_ENCRYPTION=null # Do Not Touch Unless Advised 
MAIL_FROM_ADDRESS="hello@example.com" # Do Not Touch Unless Advised 
MAIL_FROM_NAME="${APP_NAME}" # Do Not Touch Unless Advised 

AWS_ACCESS_KEY_ID= # Do Not Touch Unless Advised 
AWS_SECRET_ACCESS_KEY= # Do Not Touch Unless Advised 
AWS_DEFAULT_REGION=us-east-1 # Do Not Touch Unless Advised 
AWS_BUCKET= # Do Not Touch Unless Advised 
AWS_USE_PATH_STYLE_ENDPOINT=false # Do Not Touch Unless Advised 

PUSHER_APP_ID= # Do Not Touch Unless Advised 
PUSHER_APP_KEY= # Do Not Touch Unless Advised 
PUSHER_APP_SECRET= # Do Not Touch Unless Advised 
PUSHER_HOST= # Do Not Touch Unless Advised 
PUSHER_PORT=443 # Do Not Touch Unless Advised 
PUSHER_SCHEME=https # Do Not Touch Unless Advised 
PUSHER_APP_CLUSTER=mt1 # Do Not Touch Unless Advised 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" # Do Not Touch Unless Advised 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" # Do Not Touch Unless Advised 

# https://steamcommunity.com/dev/registerkey
STEAM_CLIENT_SECRET= 
STEAM_REDIRECT_URI="/link/steam/handle" # Do Not Touch Unless Advised 
STEAM_ALLOWED_HOSTS="fivemcad.test" # Community CAD URL

# https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="/login/discord/handle" # Do Not Touch Unless Advised 
DISCORD_BOT_TOKEN=

# See Docs on how to add owners
OWNER_IDS="188790560658685954|510311294532845615"

# https://www.php.net/manual/en/timezones.php
CAD_TIMEZONE="America/Chicago"